<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Cosplay</title>
	<style type="text/css">
		body{
    margin: 0;
    background-color:black;
}
section {
    margin: 10px;
	border: thick;
}
footer {
    height: 100px;
    background-color: mediumpurple;
	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	text-align: justify;
}
		wrapper{
    width: 100%;
    display: block;
}	
		header{
    height: 100px;
    background-color: mediumpurple;
	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 80px;
}
h1 { font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size:30px;
	background-color: aliceblue;
	text-align: center;
}
	
@media (min-width:800px){
section {
    width:47%;
    display: inline-block;
}
wrapper {
    text-align: center;
	background-image:url( "jinx_background.jpeg");
}
div {
    width: 32%;
height: 300ppx;
}
}
    
@media (min-width:1600px){
section {
    width: 32%;
	text-align: center;
	}
	h1{ text-align: center;}
wrapper {
    margin: auto;
    max-width: 1800px;
}
div {
    width: 32%;
}	
}
		h1.a{
			color:deeppink;
		}
		h1.b{
			color:darkblue;
		}
		h1.c{
			color:purple;
		}
  div{ width: 100%;
  height: 405px;
  background-position: center;}
		a{text-decoration: none;}
    </style>
</head>

<body>
<audio controls autoplay loop hidden>
  <source src="Aylex - Rebellion (freetouse.com).mp3">
</audio>
<header text align="center">HOW TO COSPLAY</header>
<wrapper>
<div><img src="Banner image.png" width="1800" height="415" alt=""/></div>
<section><img src="Jinx.png" alt="" width="474" height="474">
	<a href="https://leagueoflegends.fandom.com/wiki/Category:Characters_in_Arcane_(TV_Series)"><h1 class="a">Pick a Character</h1></a></section>
<section><img src="Research.png" alt="" width="474" height="474">
	<a href="https://arcane.fandom.com/wiki/Jinx"><h1 class="c">Do the Reasearch</h1></a></section>
<section><img src="Grab Matterials.png" alt="" width="474" height="474">
	<a href="https://kinpatsucosplay.com/product/jinx-arcane-cosplay-tutorials-patterns/"><h1 class="b">Grab the Materials</h1></a></section>
<section><img src="Make Outfit.png" alt="" width="474" height="474">
	<a href="https://youtu.be/gegCiG3ZJKg?si=_xyzBcMoHpm__itl"><h1 class="b">Make the Outfit</h1></a></section>
<section><img src="Make Accessories.png" alt="" width="474" height="474">
	<a href="https://www.youtube.com/playlist?list=PLchXmQs9h3SjkZ08Ehk2kh0lkrAsAVOj9"><h1 class="c">Make the Accessories</h1></a></section>
<section><img src="Makeup.png" alt="" width="474" height="474">
	<a href="https://www.youtube.com/watch?v=t3jPKdEKEs0&ab_channel=AlysonTabbitha"><h1 class="a">Do the Makeup</h1></a></section>
</wrapper>
<footer>© 2025, Deja Davis
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>